{
    "name": "strivebenifits/messagehub",
    "description": "This is my package Messagehub",
    "keywords": [
        "strivebenifits",
        "messagehub"
    ],
    "homepage": "https://github.com/strivebenifits/messagehub",
    "license": "MIT",
    "authors": [
        {
            "name": "kuntal-strivebenefits",
            "email": "kuntal@strivebenefits.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Strivebenifits\\Messagehub\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Strivebenifits\\Messagehub\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
